index-state: 2024-07-18T00:00:00Z
packages: .
optional-packages: vendor/servant-oauth2-idp
tests: True
documentation: False
optimization: False
package mcp
  ghc-options: -Werror

-- Allow plow-log libraries to work with base 4.18+ and time 1.12+
allow-newer: plow-log:base, plow-log:time, plow-log-async:base, plow-log-async:time


source-repository-package
    type: git
    location: https://github.com/plow-technologies/servant-oauth2-idp
    tag: 54107c4352088776652c3efe8aae1dada8ec475b
    --sha256: sha256-kbh+CNeHMI9AnpwbWdjyQDzPvP5fuSBMF7gAT5nuhaY=
